/*--- VARS ---*/
/* colors */
$light-grey: #F3F3F3
$dark-grey: #CFCFCF
$light-blue: #5A95D7
$dark-blue: #384454
	
/* font */
$base-font-size: 16px

/*--- TAGS ---*/
body
	background:
		color: $dark-grey
		image: url('../images/tools.png')
	font-size: $base-font-size
	margin-top: 20px

section
	padding: 30px 30px 0 30px
	overflow: auto

h1
	margin: 0
	text-transform: uppercase

/*--- RE-USABLE ELEMENTS ---*/
.btn 
	background-color: $light-blue
	border-radius: 3px
	border: 1px solid $light-blue
	color: #fff
	display: inline-block
	margin-bottom: 20px
	padding: 5px 10px
	font-size: 110%

.uppercase
	text-transform: uppercase


/*--- SECTIONS ---*/
.white-section 
	background-color: #fff

.darkblue-section 
	background-color: $dark-blue
	color: #fff

.section-intro
	background-color: $light-grey

.personal-info 
	margin-top: 20px
	overflow: auto
	font-size: 80%

.education,
.experience
	padding: 0
	padding-right: 20px

.section-skills,
.section-contact
	padding-bottom: 30px

.copyright
	padding-bottom: 25px
	p
		text-align: center


